<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Product;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        Product::factory()->create([
            'img' => 'images/products/bear.png',
            'description' => 'Этот медведь станет хорошим другом для вашего малыша, ведь с такой большой игрушкой каждому ребенку будет весело и интересно. Можете не переживать о том, что медвежонок скушает все запасы меда или варенья, потому что он всегда будет рядом с вашим ребенком. Пухленький коричневый мишка будет очень полезен для умственного развития детей. Игры с мягкими игрушками дают хороший толчок развитию детской фантазии и воображения, а также качественно влияют на навыки мелкой моторики, тактильные навыки, мышление и логику. Все игрушка Trudi выполнены из качественных материалов, не токсичны, гипоаллергенны и полностью безопасны для здоровья малышей.',
            'price' => 300
        ]);

        Product::factory()->create([
            'img' => 'images/products/ironman.png',
            'description' => 'Это игрушечный «железный человек» со световыми и музыкальными эффектами. Игрушка двигается и танцует издавая различные звуки. Интерактивный, танцующий робот порадует любого поклонника от Marvel. Фигурка «Железный человек» выполнена из качественных материалов.',
            'price' => 1500
        ]);

        Product::factory()->create([
            'img' => 'images/products/wolf.png',
            'description' => 'Многим детишкам очень нравятся такие игрушки, с которыми можно поиграть во множество разнообразных веселых и увлекательных игр. Размер игрушки: 80 см. Для детей от 1 года.',
            'price' => 500
        ]);
    }
}
