<?php
$title = 'О нас'
?>
@extends('layouts.main')
@section('content')
    <div class="d-flex justify-content-center align-items-center">
        <img class="border border-success rounded" src="{{ asset('/images/shop-photo.png') }}" alt="Фото магазина">
    </div>

    <article class="mt-3">
        <section class="border border-success p-3 rounded mt-3">
            <h3 class="text-center">О компании</h3>
            <p class="fs-4">Компания "Детский мир" - ведущий розничный продавец игрушек, предлагающий широкий ассортимент развивающих и развлекательных игрушек для детей всех возрастов. Компания была основана в 1985 году и на сегодняшний день является одной из самых известных и доверенных на рынке игрушек.</p>
        </section>
        <section class="border border-success p-3 rounded mt-3">
            <h3 class="text-center">История компании</h3>
            <p class="fs-4">История компании началась с маленького магазина игрушек, который был открыт основателями, супругами Джонсон. Они начали этот бизнес с целью предложить родителям более качественные и безопасные игрушки для их детей. С годами компания постепенно росла, открывала новые магазины и расширяла ассортимент.</p>
        </section>
        <section class="border border-success p-3 rounded mt-3">
            <h3 class="text-center">Миссия компании</h3>
            <p class="fs-4">Миссия компании заключается в том, чтобы предлагать качественные и безопасные игрушки, которые способствуют развитию детей и обогащают их воображение. Компания стремится стать идеальным партнером для родителей, помогая им выбирать подходящие игрушки для различных возрастных групп и интересов детей.</p>
        </section>
        <section class="border border-success p-3 rounded mt-3">
            <h3 class="text-center">Ценности компании</h3>

            <p class="fs-4">Ценности компании включают:</p>

            <ol>
                <li class="fs-4">Качество и безопасность: компания придерживается высочайших стандартов в отношении качества и безопасности игрушек, чтобы обеспечить здоровое и безопасное развитие детей.</li>
                <li class="fs-4">Креативность и инновации: компания постоянно следит за новейшими тенденциями и разработками в индустрии игрушек, чтобы предложить широкий выбор инновационных и увлекательных игровых продуктов.</li>
                <li class="fs-4">Клиентоориентированность: компания стремится удовлетворить потребности своих клиентов, предлагая индивидуальный подход при выборе игрушек, консультации и качественное обслуживание.</li>
                <li class="fs-4">Развитие детей: компания поддерживает и активно способствует развитию детей через игру, предлагая образовательные игрушки и игры, которые способствуют развитию интеллекта, творческого мышления и социальных навыков.</li>
                <li class="fs-4">Общественная ответственность: компания придает большое значение своей ответственности перед обществом и окружающей средой. Компания следит за экологической безопасностью производства игрушек и поддерживает благотворительные программы, направленные на помощь нуждающимся детям.</li>
            </ol>
        </section>
    </article>
@endsection
